# rws-invoker-sample

./: README.md  pom.xml
src/main/java/com/example/demo/config/: RestServicesConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/sample/: RequestModel.java  RequestPostModel.java  RequestRequestParam.java  ResponseModel.java  ResponsePostModel.java  ResponseRequestParam.java  TestRestClient.java
